# RestAssured

./: pom.xml  postData.json
src/test/java/com/employee/bdd/: CreateAndUpdateEmpBdd.java  CreateEmpFromJsonFile.java  DeleteEmp.java  GetAllEmployeesBdd.java  Serialization.java
src/test/java/com/employee/httpUrlConnection/: HttpURLConnectionTest.java
src/test/java/com/employee/jsonschemavalidation/: HamcrestMatcherJsonSchemaValidation.java  NetworkNtJsonSchemaValidator.java  RestAssuredJsonSchemaValidation.java
src/test/java/com/employee/nonbdd/: CreateEmployee.java  DeleteEmployee.java  GetAllEmployees.java  GetSingleEmployee.java  UpdateEmployee.java
src/test/java/com/employee/pojo/: Employee.java  EmployeeMain.java
src/test/java/com/employee/unirest/: UnirestHTTPClient.java
src/test/resources/: input.json  schema.json
